<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 500px;
              margin: auto;
              margin-top: 50px;
			}

			.image {
			  display: block;
			  width: 500px;
			  height: 600px;
			  transition:2s;

			}

			.overlay {
			  position:absolute;
              top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(61, 72, 48, 0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px);
                transform:skew(10deg);

			}
			.text {
			  color: rgb(242, 244, 241);
			  font-size: 30px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body bgcolor="grey">
	<i><u>	<h2 align="center">Image Hover</h2></u></i></body>
		<div class="container-img">
			<img src="C:\Users\RUCHIT\Downloads\pexels-photo-5011647.webp"  alt="My Image" class="image">
			<div class="overlay">
				<div class="text">anjali</div>
		    </div>
		</div>
	</body>
</html>